// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.0.0'
    classpath 'com.android.tools.build:gradle:0.14+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

*/

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14+'
    }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "u.r"
        minSdkVersion 19
        targetSdkVersion 19

        ndk {
            moduleName "termegl"
            //abiFilters 'armeabi'
            //stl "gnustl_shared"
            ldLibs "z", "log", "android", "EGL", "GLESv1_CM"
            cFlags = "-fPIC -fPIE -std=c++11 -pthread -frtti -fexceptions"
        }
    }


    sourceSets.main {
        jniLibs.srcDir file('libs/')
    }

    task ndkBuild(type: Exec) {
        commandLine './ndk-build.tmp'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        //abortOnError false
    }

}

dependencies {
    compile project(':uroot.view')
    compile project(':libtermexec')
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

