#!/bin/bash

#==================== put your favorites functions there ===============================

function wait_or_break
{
    echo -n  "
 <press enter to retry, or ctrl+c to exit>



> "
    read
    clear
}

function set_source_tree
{
    cd $ROOT

    echo "
Setting source tree in [$ROOT] for [$SRC]"

    while true
    do
        [ -d $SRC ] && break

        cd $ARCHIVES
        IS_XZ=false
        IS_ZIP=false
        IS_GZ=false

        if echo "$SRC_URL"|grep -q xz$
        then
            IS_XZ=true
            EXT="tar.xz"
        fi

        if echo "$SRC_URL"|grep -q zip$
        then
            IS_ZIP=true
            EXT="zip"
        fi

        if echo "$SRC_URL"|grep -q gz$
        then
            IS_GZ=true
            EXT="tar.gz"
        fi

        corrupt=true

        ARCHIVE="${ARCHIVES}/${SRC}.${EXT}"

        if md5sum -c ${ARCHIVE}.md5 2>/dev/null
        then
            echo "  * Archive $ARCHIVE.md5 validated"
        else
            echo "  * Can't validate archive with $ARCHIVE.md5"
            echo "  * Getting source code from [$SRC_URL] into cache folder [$ARCHIVE]"
            wget $SRC_URL -O$ARCHIVE
        fi

        cd $ROOT

        if $IS_XZ
        then
            if tar xvf $ARCHIVE | pv -w 60  -p -l -s $1 >/dev/null
            then
                md5sum $ARCHIVE > $ARCHIVE.md5
                corrupt=false
                break
            fi
        fi

        if $IS_ZIP
        then
            if unzip $ARCHIVE | pv -w 60  -p -l -s $1 >/dev/null
            then
                md5sum $ARCHIVE > $ARCHIVE.md5
                corrupt=false
                break
            fi
        fi

        if $IS_GZ
        then
            if tar xvfz $ARCHIVE | pv -w 60  -p -l -s $1 >/dev/null
            then
                md5sum $ARCHIVE > $ARCHIVE.md5
                corrupt=false
                break
            fi
        fi

        if $corrupt
        then
            echo "is $ARCHIVE corrupted ?"
            wait_or_break
        fi
    done

    export ORIGIN=$ROOT/$SRC
    cd $ORIGIN
}


function register_pdk
{
    if echo $1 | grep -q PDK_
    then
        echo export $1="$2"
        touch $SDK/built.${BITS}.env
        grep -v $1 $SDK/built.${BITS}.env > $SDK/built.new
        echo export $1="$2" >> $SDK/built.new
        mv -v $SDK/built.${BITS}.env $SDK/built.${BITS}.bak
        sort $SDK/built.new | uniq >  $SDK/built.${BITS}.env
        rm -vf $SDK/built.new
        echo "  * Package $1 added to sdk.env, you may want to reload"
    else
        echo "usage: register_pdk PDK_key value"
    fi
}


function patch_me
{
    echo "
Patching source tree if required"

    if [ -f "$ORIGIN/PDK_PATCHED" ]
    then
        echo "  * All Patches already applied"
    else
        cd $ROOT/$SRC

        if [ -f $ROOT/$SRC.patchset/overlay.tar.bz2 ]
        then
            echo "  * Applying overlay [$ORIGIN.patchset/overlay.tar.bz2]"
            echo -n "     Overwritten files : "
            /bin/tar xvpjf $ROOT/$SRC.patchset/overlay.tar.bz2 | wc -l
        else
            echo "  * no overlay [$ORIGIN.patchset/overlay.tar.bz2] found to apply"
        fi

        if find $ORIGIN.patchset/ |grep -q diff$
        then
            for patch in $(find $ROOT/$SRC.patchset/*.diff)
            do
                echo -n "
    Applying patch : $patch   "
                patch -p1 < $patch
                echo
            done
        else
            echo "  * no patch to apply"
        fi

        touch PDK_PATCHED
    fi
}
