#!/bin/bash

#==================== put your favorites functions there ===============================

function wait_or_break
{
    echo -n  "
 <press enter to retry, or ctrl+c to exit>



> "
    read
    clear
}

function set_source_tree
{
    cd $ORIGIN

    echo "
Setting source tree in [$ORIGIN] for [$SRC]"

    while true
    do
        [ -d $SRC ] && break

        cd $ARCHIVES

        ARCHIVE="${ARCHIVES}/${SRC}.zip"

        if md5sum -c ${ARCHIVE}.md5 2>/dev/null
        then
            echo "  * Archive $ARCHIVE.md5 validated"
            cd $ORIGIN && unzip $ARCHIVE | pv -w 60 -p -l -s $1 >/dev/null && break
        else
            echo "  * Storing source code from [$GHZIP] in cache [$ARCHIVE]"
            wget $GHZIP -O$ARCHIVE
            cd $ORIGIN
            if unzip $ARCHIVE | pv -w 60  -p -l -s $1 >/dev/null
            then
                md5sum $ARCHIVE > $ARCHIVE.md5
                break
            fi
        fi
        echo "is $SRC.zip corrupted ?"
        wait_or_break
    done

    export ORIGIN=$ORIGIN/$SRC
    cd $ORIGIN
}


function register_pdk
{
    if echo $1 | grep -q PDK_
    then
        echo export $1="$2"
        touch $SDK/built.${BITS}.env
        grep -v $1 $SDK/built.${BITS}.env > $SDK/built.new
        echo export $1="$2" >> $SDK/built.new
        mv -v $SDK/built.${BITS}.env $SDK/built.${BITS}.bak
        sort $SDK/built.new | uniq >  $SDK/built.${BITS}.env
        rm -vf $SDK/built.new
        echo "  * Package $1 added to sdk.env, you may want to reload"
    else
        echo "usage: register_pdk PDK_key value"
    fi
}

function patch_me
{
    echo "
Patching source tree if required"

    if [ -f "$ORIGIN/PDK_PATCHED" ]
    then
        echo "  * All Patches already applied"
    else
        cd $ORIGIN

        if [ -f $ORIGIN.patchset/overlay.tar.bz2 ]
        then
            echo "  * Applying overlay [$ORIGIN.patchset/overlay.tar.bz2]"
            echo -n "     Overwritten files : "
            /bin/tar xvpjf $ORIGIN.patchset/overlay.tar.bz2 | wc -l
        else
            echo "  * no overlay [$ORIGIN.patchset/overlay.tar.bz2] found to apply"
        fi

        if find $ORIGIN.patchset/ |grep -q diff$
        then
            for patch in $(find $ORIGIN.patchset/*.diff)
            do
                echo -n "
    Applying patch : $patch   "
                patch -p1 < $patch
                echo
            done
        else
            echo "  * no patch to apply"
        fi

        touch PDK_PATCHED
    fi
}

function install_run
{
    APK_FILE=$1
    if [ -f $APK_FILE ]
    then
        echo "  * installing $APK_FILE"
        $ADB install $APK_FILE
        aapt=$(find $ANDROID_SDK_ROOT/build-tools/|grep aapt$|sort|tail -n1)
        pkg=$($aapt dump badging "$APK_FILE"|awk -F" " '/package/ {print $2}'|awk -F"'" '/name=/ {print $2}')
        act=$($aapt dump badging "$APK_FILE"|awk -F" " '/launchable-activity/ {print $2}'|awk -F"'" '/name=/ {print $2}')
        echo "Running $pkg/$act"
        $ADB shell am start -n "$pkg/$act"

        echo "press <enter> to kill app"
        read
        echo "$ADB shell am force-stop $APK"
        $ADB shell am force-stop $APK
    fi
}


if echo  $(which adb)|grep -q /usr/bin
then
    export PATH=$ANDROID_SDK_ROOT/platform-tools:$PATH
    echo using sdk adb from $(which adb)
fi

export ADB="$ANDROID_SDK_ROOT/platform-tools/adb"

if $ANDROID_SDK_ROOT/platform-tools/adb devices -l|grep -q $ADB_HOST 2>/dev/null
then
    export ADB="$ANDROID_SDK_ROOT/platform-tools/adb -s $ADB_HOST"
    echo "

    Device = $ADB_HOST

"
else
    if $ADB devices -l 2>/dev/null|grep -v ^L|grep -c -v ^$ |grep -q 0
    then
        echo No connected android device found
        if echo $ADB_NET | grep -q 192
        then
            echo "Trying to connect $ADB_NET via network"
            $ADB disconnect $ADB_NET
            $ADB connect $ADB_NET
            export ADB="$ANDROID_SDK_ROOT/platform-tools/adb -s $ADB_NET"
        else
            echo "No USB device found"
        fi
    fi
fi

export debian_chroot="DROID$BITS"
env |grep PDK_

cd $SDK/build.${BITS}



