#!/bin/bash


SRC=cpython-bpo-30386
OPT_COMMON="--with-computed-gotos --with-system-ffi --enable-shared"
OPT_ANDROID="--without-ensurepip --with-c-locale-coercion --disable-ipv6"
GHZIP=https://github.com/xdegaye/cpython/archive/bpo-30386.zip

#==============================================================================
ORIGIN=$(dirname $(realpath "$0") )

. $SDK/build.${BITS}.functions

set_source_tree

if echo $ANDROID_API|grep -q 19
then
    echo "#FIXME: readline/sqlite won't fix : WITH_LIBRARIES==$WITH_LIBRARIES =>  "
    export WITH_LIBRARIES="libffi,openssl,ncurses"
    echo "using instead : WITH_LIBRARIES=$WITH_LIBRARIES"
fi

export NDK_GCC="gcc"

ROOT=$(pwd)


export DEV_PATHS DEV_TARGET PYVER PYDOT PYMODE OPT_COMMON OPT_ANDROID

export PDK_PYTHON=${ORIGIN}/Android/build/python-native/python
export PDK_APYTHON=${ORIGIN}/Android/build/python3.7-android-${ANDROID_API}-${ANDROID_ARCH}/python

if echo "$@"|grep -q rebuild
then
    echo "CLEANING UP"
    rm -vf $PDK_APYTHON ${ORIGIN}/Android/build/python3.7-android-${ANDROID_API}-${ANDROID_ARCH}/libpython3.*.so
fi

if [ -f $PDK_APYTHON ]
then
    echo "
    * found TARGET $PDK_APYTHON - skipping HOST + TARGET build
"
else
    if mkdir -p ${DEV_APPDIR}
    then
        echo Building HOST + TARGET cpython${PYVER}${PYMODE} from $ORIGIN/Android

        patch_me

        echo "press <enter> to start build process"
        read

        cd $ORIGIN/Android

        if ./makesetup $DEV_PATHS $OPT_COMMON $OPT_ANDROID
        then

            #will fail on ncurses as first pass
            >$ORIGIN.log
            echo "to view log : tail -f $ORIGIN.log"
            make 2>> $ORIGIN.log | pv -w 60 -p -l -s 2000 >>$ORIGIN.log
            if [ -f $PDK_APYTHON ]
            then
                echo "

        Great built on first pass - you lucky owner of the perfect build env, do not dare to update it !

        "
            else
                echo "

        Build failed, that was expected because i tell you so

        Loggile is $ORIGIN.log

        "
                cp -vf $ORIGIN.patchset/external/ncurses-6.0.mint.tar.gz ${ORIGIN}/Android/build/external-libraries/ncurses-6.0.tar.gz
                echo "Stuff fixed ... maybe,  press <enter>"
                read
                echo "to view log : tail -f $ORIGIN.log"
                make 2>&1  | pv -w 60 -p -l -s 6300 >$ORIGIN.log
            fi
            #make install
        fi
    fi
fi

cd ${ROOT}

if [ -f $PDK_APYTHON ]
then
    dyn_load=${DEV_APPDIR}/usr/lib/python3.7/lib-dynload

    mkdir -p ${DEV_APPDIR}/usr/bin/ ${DEV_APPDIR}/lib-armv7/ $dyn_load

    build_dir=${ORIGIN}/Android/build/python3.7-android-${ANDROID_API}-${ANDROID_ARCH}

    echo "lib-dynload path is $dyn_load"

    cp -vf ${build_dir}/build/lib.linux-arm-3.7/_sysconfigdata_m_linux_.py $dyn_load
    cp -vf ${build_dir}/build/lib.linux-arm-3.7/_sysconfigdata_m_linux_.py $dyn_load/_sysconfigdata_m_android_.py
    echo -n "Copying builtins modules, count :"
    cp -fv  ${build_dir}/build/lib.linux-arm-3.7/*.so $dyn_load | wc -l

    for mod in _ssl.cpython-37m.so _hashlib.cpython-37m.so
    do
        $PDK_PATCHELF --replace-needed libssl.so.1.0.0 libsslbionic.so $dyn_load/$mod
        $PDK_PATCHELF --replace-needed libcrypto.so.1.0.0 libcryptobionic.so $dyn_load/$mod
    done

    cp -vf ${build_dir}/python ${DEV_APPDIR}/usr/bin/python3.7m
    cp -vf ${build_dir}/libpython3.*.so ${DEV_APPDIR}/lib-armv7/

    register_pdk PDK_PYTHON $PDK_PYTHON
    register_pdk PDK_APYTHON $PDK_APYTHON
else
    echo "I have failed to build $ORIGIN, <press enter to read $ORIGIN.log>"
    echo "================================================================="
    cat $ORIGIN.log | more
    echo "================================================================="

fi



