#!/usr/bin/env bash

SRC_URL=https://github.com/pmp-p/freetype2-android/archive/master.zip
SRC=freetype2-android-master

PANDA3D=panda3d-1.10.0
PYTHON=Python-3.7.2

#==============================================================================
. $SDK/build.functions
. $SDK/build.${BITS}.functions

set_source_tree 280

echo Building from $ORIGIN source tree

cd Android/jni
ndk-build

cp ../libs/armeabi-v7a/libfreetype.so ${ROOT}/DEVICE/${DEV_APPDIR}/lib-${ANDROID_ARCH}


register_pdk PDK_FREETYPE $ORIGIN

cd $ROOT
