#!/bin/bash

SRC_URL="https://github.com/panda3d/panda3d/archive/master.zip"
SRC=panda3d-master

PYTHON="Python-3.8.0b4"
FT2="freetype2-android-master"
HB="harfbuzz-android-master"
VB="libvorbis-libogg-android-master"
OA="HelloOpenAL"
__ANDROID_API__=19

OPT_COMMON="--use-direct --no-eigen --no-gles --use-gles2 --use-zlib --threads 4 --override STDFLOAT_DOUBLE=1"

if echo $ANDROID_ARCH|grep -q arm
then
    export PANDA_ARCH="armv7a"
else
    echo "Arch $ANDROID_ARCH not supported by this script"
    read
fi
export NDK_ROOT=$ANDROID_NDK_HOME

OPT_ANDROID="--arch $PANDA_ARCH --target android-${__ANDROID_API__} --no-pview --no-pandatool --use-neon --no-sse2"

#==============================================================================

. $SDK/build.functions
. $SDK/build.${BITS}.functions

set_source_tree 7200

patch_me

#reparse just in case python was built without reloading env
. $SDK/built.${BITS}.env

if $PDK_PYTHON -V | grep -q 3.8
then
    echo "Will use python 3.8 :  $PDK_PYTHON"
    export PANDA_PYLIB=python3.8
else
    echo "This script is for cpython 3.8 only"
    read
    exit
fi


if echo $ANDROID_API|grep -q 19
then
    echo "#FIXME: readline/sqlite won't fix : WITH_LIBRARIES==$WITH_LIBRARIES =>  "
    export WITH_LIBRARIES="libffi,openssl,ncurses"
    echo "using instead : WITH_LIBRARIES=$WITH_LIBRARIES"
fi


if [ -f $PDK_PYTHON ]
then

#    echo "sudo apt-get install build-essential checkinstall pkg-config python-dev libpng-dev libjpeg-dev libtiff-dev zlib1g-dev libssl-dev libx11-dev libgl1-mesa-dev libxrandr-dev # libxxf86dga-dev libxcursor-dev bison flex libfreetype6-dev libvorbis-dev libeigen3-dev libopenal-dev libode-dev libbullet-dev nvidia-cg-toolkit libgtk2.0-dev libgles2-mesa-dev"




    echo "
        * cleaning up thirdparties
    "

    rm -rf thirdparty

    echo "
        * Entering $(pwd)
    "
    mkdir -p thirdparty/android-libs-${PANDA_ARCH}

    export TP=${ORIGIN}/thirdparty/android-libs-${PANDA_ARCH}

    echo "
        * Setting Host python ${TP}/python include+lib
    "
    mkdir -p ${TP}/python${PYVER}/{lib,include,include/python${PYDOT}${PYMODE}}
    rm ${TP}/python || echo -n
    ln -sf ${TP}/python${PYVER} ${TP}/python

    cp -rf ../${PYTHON}/Include/* ${TP}/python${PYVER}/include/python${PYDOT}${PYMODE}/
    cp -vf ../${PYTHON}/Android/build/python-native/pyconfig.h ${TP}/python${PYVER}/include/python${PYDOT}${PYMODE}/
    cp -vf ../${PYTHON}/Android/build/python-native/libpython${PYDOT}${PYMODE}.a  ${TP}/python${PYVER}/lib/

    echo "
        * Setting FT2 ${TP}/freetype2 include+lib
    "

    ln -s ${ROOT}/${FT2}/include ${TP}/freetype2
    cp -f ${ROOT}/${FT2}/Android/libs/armeabi-v7a/libfreetype.so ${TP}/

    TP_FT2="--use-freetype --freetype-incdir=${TP} --freetype-libdir=${TP}"
    TP_HB="--use-harfbuzz --harfbuzz-incdir=${TP} --harfbuzz-libdir=${TP}"
    TP_VB="--use-vorbis --vorbis-incdir=${TP} --vorbis-libdir=${TP}"

    #VB="libvorbis-libogg-android-master"
    ln -s ${ROOT}/${VB}/jni/include/vorbis ${TP}/
    ln -s ${ROOT}/${VB}/jni/include/ogg ${TP}/

    cp -vf ${ROOT}/${VB}/libs/armeabi-v7a/lib*.so ${TP}/

    #HB=harfbuzz-android-master
    mkdir -p ${TP}/harfbuzz/lib
    ln -s ${ROOT}/${HB}/src/*.h ${TP}/harfbuzz/
    cp -f ${ROOT}/${HB}/obj/local/armeabi-v7a/libharfbuzz.so ${TP}/

    TP_OA="--use-openal --openal-incdir=${TP} --openal-libdir=${TP}"

    if false
    then
    #OA=HelloOpenAL
    ln -s ${ROOT}/${OA}/openal/include/AL ${TP}/
    #cp -f ../HelloOpenAL/libs/armeabi/libopenal.so ${TP}/
    cp -f ../HelloOpenAL/libs/armeabi-v7a/libopenal.so ${TP}/
    else
        echo "OpenAL support DISABLED"
        TP_OA="--no-openal"
    fi

    TP_BUL="--use-bullet --bullet-incdir=${TP} --bullet-libdir=${TP}"
    ln -s ${ROOT}/bullet3-master/src ${TP}/bullet
    cp -f $(find ${ROOT}/bullet3-master/|grep /lib.*.a$) ${TP}/
    TP_PYTHON="--use-python --python-incdir=${TP}/python${PYVER}/include --python-libdir=${TP}/python${PYVER}/lib"

    TP_ALL="${TP_FT2} ${TP_HB} ${TP_OA} ${TP_VB} ${TP_BUL} ${TP_PYTHON}"

    if [ -d host ]
    then
        echo "
        * Host tools found
    "
    else
        if $PDK_PYTHON makepanda/makepanda.py --everything $OPT_COMMON $TP_PYTHON "$@"
        then
            mv built host
        else
            echo Fatal unable to build panda host
            read
            exit 1
        fi
    fi

    cp -vf ../${PYTHON}/Android/build/python${PYDOT}-android-${ANDROID_API}-${ANDROID_ARCH}/pyconfig.h ${TP}/python${PYVER}/include/python${PYDOT}${PYMODE}/

    export LD_LIBRARY_PATH=$(pwd)/host/lib
    export PATH=$(pwd)/host/bin:$PATH

    if echo $(which interrogate)|grep -q interrogate
    then
        echo "
            * interrogate is $(which interrogate)
        "
    else
        echo "
FATAL: interrogate not found in host/bin build
        "
        read
    fi


    rm -vf ${TP}/python${PYVER}/lib/libpython${PYDOT}${PYMODE}.a
    cp -vf ../${PYTHON}/Android/build/python${PYDOT}-android-${ANDROID_API}-${ANDROID_ARCH}/libpython${PYDOT}${PYMODE}.so ${TP}/python${PYVER}/lib/
    rm -vf ${TP}/python${PYVER}/include/python${PYDOT}
    ln -sf ${TP}/python${PYVER}/include/python${PYDOT}${PYMODE} ${TP}/python${PYVER}/include/python${PYDOT}
    mkdir -p built/libs/armeabi-v7a/
    ( sleep 5  && mkdir -p built/libs/armeabi-v7a/ ) &
    ( sleep 180 && mkdir -p built/libs/armeabi-v7a/ ) &

    cmd="$PDK_PYTHON makepanda/makepanda.py $OPT_COMMON $OPT_ANDROID $TP_ALL"
    cat > $ORIGIN.rebuild.sh <<END
#!/bin/bash
. $SDK/sdk.${BITS}.env
cd $ORIGIN
NDK_ROOT=$NDK_ROOT PANDA_ARCH=$PANDA_ARCH $cmd "\$@"
END
    chmod +x $ORIGIN.rebuild.sh

    $cmd "$@"
else
    echo "FATAL: Can't find static host cpython $PDK_PYTHON"
fi

echo "Installing to ${ROOT}/DEVICE/${DEV_APPDIR}"

# for maybe a support apk
#mkdir -p "${ROOT}/DEVICE/${DEV_APPDIR}/lib-${ANDROID_ARCH}/"
#mkdir -p "${ROOT}/DEVICE/${DEV_APPDIR}/usr/lib-${ANDROID_ARCH}/panda3d/"
#export PDK_PANDA3D=${ROOT}/DEVICE/${DEV_APPDIR}/usr/lib-$ANDROID_ARCH/panda3d
#export PDK_PYPANDA3D="${ROOT}/DEVICE/${DEV_APPDIR}/usr/lib/python${PYDOT}/site-packages/panda3d"

export PDK_PANDA3D=${ROOT}/DEVICE/fs/usr/lib-$ANDROID_ARCH
export PDK_PYPANDA3D="${ROOT}/DEVICE/fs/usr/lib/python${PYDOT}/site-packages/panda3d"

mkdir -p ${PDK_PANDA3D} ${PDK_PYPANDA3D}

touch ${PDK_PYPANDA3D}/__init__.py

echo "
    * installing Python packages in $PDK_PYPANDA3D/
    "

if [ -f $PDK_PYPANDA3D/__init__.py ]
then
    cat > $PDK_PYPANDA3D/__init__.py <<END
"Python bindings for the Panda3D libraries"

__version__ = '1.11.0'

if __debug__:
    import sys
    if sys.version_info < (3, 0):
        sys.stderr.write("WARNING: Python 2.7 will reach EOL after December 31, 2019.\n")
        sys.stderr.write("To suppress this warning, upgrade to Python 3.\n")
        sys.stderr.flush()

import sys, os
from ctypes import CDLL
# libgnustl_shared.so libc++_shared.so
LIBS = """
libgnustl_shared.so
libogg.so
libvorbisfile.so
libvorbis.so
libfreetype.so
libharfbuzz.so
libopenal.so
libp3dtool.so
libp3dtoolconfig.so
libpandaexpress.so
libpanda.so
libp3openal_audio.so
libp3direct.so
libp3dcparse.so
libpandaphysics.so
libmultify.so
libp3framework.so
libpzip.so
libpandafx.so
libp3interrogatedb.so
libinterrogate.so
libinterrogate_module.so
libpunzip.so
libp3android.so
libpandaskel.so
libpandabullet.so
libparse_file.so
libpandagles2.so
libpandaai.so
libp3vision.so
libpandaegg.so
libtest_interrogate.so
""".strip()

DLLS = list( map(str.strip, LIBS.split('\n') ) )
appdir = '/'.join(__file__.split('/',4)[:-1])
print('APK/HOME: %s' % appdir )
for lpass in range(4):
    poplist = []
    poppath = []
    for dll in DLLS:
        try:
            dll_path = '%s'
            for dll_path in [ "%s/lib/%s", "%s/lib-armv7/%s" ]:
                dll_path = dll_path % (appdir, dll)
                if os.access(dll_path, 0):
                    #print(lpass,dll,file=sys.stderr)
                    CDLL( dll_path )
                    poplist.append(dll)
                    poppath.append(dll_path)
                    break
        except Exception as e:
            print(lpass,dll,e,file=sys.stderr)
    while len(poplist):
        dll = poplist.pop(0)
        dll_path = poppath.pop(0)
        print("Loaded <%s>" % dll[3:-3],'from',dll_path, file=sys.stderr)
        DLLS.remove(dll)
del sys, os, CDLL, lpass, DLLS, appdir
END

    pwd
    if [ -d built/libs ]
    then
        # first move python libs and clean SONAME
        echo "
    * installing python support libs
    "

        mkdir -p ${PDK_PYPANDA3D}

        for pylib in built/panda3d/*.cpython-*.so
        do
                maybe=$($PDK_PATCHELF --print-needed $pylib|grep /lib/)
                if echo $maybe|grep -q /lib/
                then
                    $PDK_PATCHELF --remove-needed $maybe $pylib
                fi
            mv -vf $pylib ${PDK_PYPANDA3D}/
        done

        # then panda
        echo "
    * installing panda c++ support libs
    "

        cp -vf thirdparty/android-libs-${PANDA_ARCH}/lib*so ${ROOT}/DEVICE/fs/usr/lib-$ANDROID_ARCH/

        for pandalib in built/*/*-*/lib*so built/lib/lib*so
        do
            mv -vf $pandalib ${ROOT}/DEVICE/fs/usr/lib-$ANDROID_ARCH/
            #panda3d/
        done
        rmdir built/libs/* built/libs built/lib

        rm ${ROOT}/DEVICE/fs/usr/lib-$ANDROID_ARCH/panda3d/{libpython3.8.so,libgnustl_shared.so}

    fi



    echo "


    Panda3d $ANDROID_ARCH port installed in [${ROOT}/DEVICE/fs]
    See gradle sample project to link both python and panda3d in your apk

    Python support libs : $PDK_PYPANDA3D
    C++ support libs : $PDK_PANDA3D


"

    register_pdk PDK_PANDA3D ${ORIGIN}
    export PDK_PANDA3D=${ORIGIN}

    if [ -d ../LUI-android ]
    then
        cd ../LUI-android
        rm -rf linux_*_panda1.10.0_py38 android_*_panda1.10.0_py38 lui.so

        $PDK_PANDA3D/pandahost.sh build.py --clean "$@"

        # onboard
        #cp -vf lui.so /data/data/u.r/usr/lib/python3.8/site-packages/panda3d/

        if [ -f /data/data/DEV ]
        then

            cp -vf lui.so ${ROOT}/DEVICE/fs/usr/lib/python3.8/site-packages/panda3d/
            # onboard
            #cp -vf lui.so /data/target/u.r/usr/lib/python3.8/site-packages/panda3d/
        fi
    fi
else
    echo "PDK_PYPANDA3D: wrong target path '$PDK_PANDA3D'"
fi














































#
