#!/bin/bash
reset

export P3D=panda3d-input-overhaul
APK=u.r.p3d
APK_FILE=./build/outputs/apk/panda3d-service-debug.apk
SRC=panda3d-service
ORIGIN=$(dirname $(realpath "$0") )

. $SDK/build.${BITS}.functions

$ADB shell am force-stop $APK

if cd $ORIGIN/$SRC
then

    if [ -f $APK_FILE ]
    then
        echo "Uninstall $APK"
        adb uninstall $APK

        rm -vf $APK_FILE
    fi

    if echo $ANDROID_ARCH|grep -q armv7
    then
        ARCH=armeabi-v7a
    else
        echo "$ANDROID_ARCH not (yet) supported"
        read
        exit
    fi

    cat > jni/Application.mk <<END
#auto-generated do not edit
APP_PLATFORM := $ANDROID_TARGET
APP_ABI := $ARCH

APP_OPTIM := debug
APP_STL := c++_shared
APP_CPPFLAGS := -fPIE -fexceptions -funwind-tables -frtti -std=c++11
NDK_TOOLCHAIN_VERSION=4.9

P3D=$P3D
#APP_LIBCRYSTAX := static

END


    cat > board.tmp <<END
#auto-generated do not edit
LOCAL_ARM_MODE := arm
LOCAL_DISABLE_RELRO := true

END

    echo "  * adding ndk build file"
    cat > ndk-build.tmp <<END
#auto-generated do not edit
if ndk-build -C .
then
    for fixlib in \$(find |grep libeglruntime.so)
    do
        if grep -q obj/local \$fixlib
        then
            echo
            $PDK_PATCHELF --replace-needed ./obj/local/armeabi-v7a/libpython3.7m.so libpython3.7m.so \$fixlib
        else
            echo  is OK
        fi

    done
    exit 0
else
    exit 1
fi
END


    chmod 777 ndk-build.tmp

    mkdir -p prebuilt/${ARCH}
    cp -rv ${SDK}/build.${BITS}/${P3D}/built/lib/libpython3.*.so prebuilt/${ARCH}/
    cp $(find $ANDROID_NDK_ROOT|grep /${ARCH}/|grep libgnustl_shared.so$|sort |tail -n 1) -vf prebuilt/${ARCH}/
    #for lib in pandagles p3dtool pandaexpress
    #do
    #    cp -fv ${SDK}/build.${BITS}/${P3D}/built/tmp/lib${lib}.so prebuilt/${ARCH}/
    #done
    cp -f ${SDK}/build.${BITS}/${P3D}/built/tmp/lib*.so prebuilt/${ARCH}/


    if [ -f $APK_FILE ]
    then
        rm -vf $APK_FILE
    fi


    echo "  * launching gradle build"
    ./gradlew assembleDebug "$@"

    install_run $APK_FILE

fi
