#!/bin/bash
# https://github.com/metafloor/bwip-js/wiki/Compiling-FreeType

#SRC_URL=https://github.com/juj/emscripten-freetype/archive/master.zip
#SRC=emscripten-freetype-master

SRC_URL=https://github.com/emscripten-ports/FreeType/archive/master.zip
SRC=FreeType-master

ROOT=$(dirname $(realpath "$0") )

. $SDK/build.functions
. $SDK/build.${BITS}.functions



set_source_tree 776

mkdir -p ${ROOT}/${SRC}.${BITS}
cd ${ROOT}/${SRC}.${BITS}

emcmake cmake ${ROOT}/${SRC} \
 -DHARFBUZZ_INCLUDE_DIRS=${ROOT}/harfbuzz-master/src \
 -DHARFBUZZ_LIBRARIES=${ROOT}/harfbuzz-master.em/libharfbuzz.a
emmake make
