#!/bin/bash
reset
export DEFAULT_PYVER=3.8
export DEFAULT_WEBROOT="/srv/www/html/p3d/lib"
export DEFAULT_PY="../cpython-3.8.0a1.${BITS}"
export DEFAULT_PANDA3D="../panda3d-webgl-port"
export DEFAULT_HARFBUZZ="../harfbuzz-master.em/libharfbuzz.a"

export PY_INCLUDE="../cpython-3.8.0a1.host/include/python3.8"


. $SDK/build.functions
. $SDK/build.${BITS}.functions


arg_parse



. $SDK/build.functions
. $SDK/build.${BITS}.functions


if . $TOOLCHAIN >/dev/null
then
    echo Will use emsdk from $TOOLCHAIN
else
    echo emsdk from $TOOLCHAIN failed to configure
    exit 1
fi


unset EMCC_FORCE_STDLIBS

export JAVA_HEAP_SIZE=8192m
export NODE_OPTIONS="--max_old_space_size=4096"

export RAM=512MB

if echo "$@"|grep -q asm
then
    EM_BASE="-fno-exceptions -s TOTAL_MEMORY=${RAM} -s ALLOW_MEMORY_GROWTH=0 -s TOTAL_STACK=14680064" # -s TOTAL_STACK=10485760"
else
    EM_BASE="-fno-exceptions -s ALLOW_MEMORY_GROWTH=1"
fi


if false
then
    EM_FLAGS="$EM_BASE -Os -Oz -g0" #OK
    EM_FLAGS="$EM_FLAGS -s ERROR_ON_MISSING_LIBRARIES=0 -s ERROR_ON_UNDEFINED_SYMBOLS=0"

    echo fast run, slow comp, no debug
    EM_FLAGS="$EM_FLAGS -s ASSERTIONS=1"
    EM_FLAGS="$EM_FLAGS -s DISABLE_EXCEPTION_CATCHING=1"
    EM_FLAGS="$EM_FLAGS -s DEMANGLE_SUPPORT=0"

    EM_FLAGS="$EM_FLAGS -s AGGRESSIVE_VARIABLE_ELIMINATION=1"

else

    EM_FLAGS="$EM_BASE -O3 -g0  --memory-init-file 0" #OK
    EM_FLAGS="$EM_FLAGS -s ERROR_ON_MISSING_LIBRARIES=0 -s ERROR_ON_UNDEFINED_SYMBOLS=0"

    echo avg comp, debug, slow run
    EM_FLAGS="$EM_FLAGS -s ASSERTIONS=2"
    EM_FLAGS="$EM_FLAGS -s DISABLE_EXCEPTION_CATCHING=0"
    EM_FLAGS="$EM_FLAGS -s DEMANGLE_SUPPORT=1"

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 03/02/2019
    #EM_FLAGS="$EM_FLAGS -s SAFE_HEAP=1 --profiling-funcs"

fi


export EM_FLAGS


if echo "$@"|grep -q asm
then
    echo " ====== ASM.js target ========"
    EM_FLAGS="$EM_FLAGS -s INLINING_LIMIT=50 -s OUTLINING_LIMIT=50000"
    EM_FLAGS="$EM_FLAGS -s ELIMINATE_DUPLICATE_FUNCTIONS=1"
    EMCC="emcc -v ${EM_FLAGS} -s ASM_JS=1 -s WASM=0"
    EMCPP="em++ -v ${EM_FLAGS} -s ASM_JS=1 -s WASM=0 -std=c++11"
    SUFFIX='js'
else
    echo WASM target is default
    EMCC="emcc -v ${EM_FLAGS} -s WASM=1  -s INLINING_LIMIT=50"
    EMCPP="em++ -v ${EM_FLAGS} -s WASM=1 -std=c++11"
    SUFFIX='wasm'
fi


mkdir -p prebuilt
if cd prebuilt
then
    echo "building libpython, libpanda3d(c++), libpp3d(python) into 'prebuilt' R/W folder"
else
    echo "Can't build libpython.js, libpanda3d.js(c++), libpp3d.js(python) into 'prebuilt' R/W folder"
    exit 1
fi



LIB="-s LINKABLE=1"  #  implicit eg because ERROR:root:-s LINKABLE=1 is not supported with -s USE_PTHREADS>0!

LIB="-s SIDE_MODULE=1" # VALID: minimal required !
LIB="-s EXPORT_ALL=1" #  required  !

# good one
LIB="--memory-init-file 0 -s SIDE_MODULE=1 -s EXPORT_ALL=1" # VALID, -s LINKABLE=1 is implicit

if [ -f "$PY/lib/libpython${PYVER}.so" ]
then
    echo using shared libpython from $PY
    /bin/cp -vf $PY/lib/libpython${PYVER}.so $PY/lib/libpython${PYVER}.bc
    export BC=$PY/lib/libpython${PYVER}.bc
else
    echo "$PY/lib/libpython${PYVER}.so" not found
    echo unsupported : using static libpython from $PY expect dup sym.
    export BC=$PY/lib/libpython${PYVER}.a
fi


#===============================================================================

TARGET="libpython.${SUFFIX}"

if [ -f $TARGET ]
then
    echo "    - using cached dynamic libpython"
else
    echo "    - building shared libpython"
    #-s EMULATE_FUNCTION_POINTER_CASTS=1 or initimport: can't import _frozen_importlib
    # rdb has patches but for py 2.7
    # watch for https://bugs.python.org/issue33012
    # 3.8 fixes it !
    PYOPTS="-I${PY}/include/python${PYVER} -s SOCKET_WEBRTC=0 -s SOCKET_DEBUG=1"
    $EMCC ${PYOPTS} ${LIB}  -shared -o $TARGET ${BC}
    echo
    du -hs $TARGET
    echo
    echo 'ready'
fi


#===============================================================================

TARGET="libpanda3d.${SUFFIX}"

lib="${PANDA3D}/built/lib"

if true
then
    if [ -f $TARGET ]
    then
        echo "    - using cached dynamic libpanda3d"
    else
        echo "    - building shared libpanda3d"

        P3DOPTS="-s FULL_ES2=1 -s USE_WEBGL2=1 -s USE_FREETYPE=1 -s USE_OGG=1 -s USE_FREETYPE=1 -s USE_VORBIS=1"

        plib="$lib/libpanda.bc"
        plib="$plib $lib/libpandaexpress.bc $lib/libp3webgldisplay.bc $lib/libp3dtoolconfig.bc $lib/libp3dtool.bc"
        plib="$plib $lib/libp3framework.bc"

        # do not use  -s EMULATE_FUNCTION_POINTER_CASTS=1  !
        time $EMCC -s "BINARYEN_TRAP_MODE='clamp'"  -s FORCE_FILESYSTEM=1 ${P3DOPTS} ${PRE} ${LIB} -s EXPORT_ALL=1 -shared -o $TARGET $plib
        echo
        du -hs $TARGET
        echo
    fi
else
    echo "Panda3D C/C++ lib disabled"
fi

#===============================================================================


TARGET="libpp3d.${SUFFIX}"
if true
then
    if [ -f $TARGET ]
    then
        echo "    - using cached dynamic libpp3d"
    else
        echo "    - building shared libpp3d"
        lib="${PANDA3D}/built/lib"

        plib="$lib/libpanda.bc"
        plib="$plib ${PANDA3D}/built/panda3d/core.bc ${PANDA3D}/built/panda3d/direct.bc"
        plib="$plib $lib/libpandaexpress.bc $lib/libp3webgldisplay.bc $lib/libp3dtoolconfig.bc $lib/libp3dtool.bc "
        plib="$plib $lib/libp3direct.bc $lib/libp3interrogatedb.bc"

        # $lib/libpandabullet.bc"
        #  -s EXPORTED_FUNCTIONS=[\"_PyInit_core\",\"_PyInit_direct\"]  not needed when EXPORT_ALL
        $EMCC ${PRE} ${LIB} -shared -o $TARGET $plib
        echo
        du -hs $TARGET
        echo
    fi
else
    echo "Panda3D Python support disabled"
fi

echo
du -hs lib*.${SUFFIX}
echo
echo "==========================================================================="
echo

for lib in lib*.${SUFFIX}
do
    echo $lib
    rm $lib.lzma
    lzma -0 -k $lib
done

mv -vf lib*.${SUFFIX}.lzma ${WEBROOT}/
cp -vf lib*.wasm* ${WEBROOT}/
cp -vf lib*.${SUFFIX} ${WEBROOT}/
sync

echo
echo "==========================================================================="
echo
















#
